/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
  --maniacMansion: #034159;
  --castletonGreen: #025951;
  --tropicalRainforest: #02735E;
  --fernGreen: #038C3E;
  --mikeWazowskiGreen: #0CF25D;
  --white: #f7f8fa;
  --black: #171321;
  --fontSize: 1.3rem;
  --mono: "Oxygen mono", monospace;
  --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* generic styles for the page */
body {
  margin: 0;
  padding: 0;
  color: var(--white);
  font-family: var(--sans);
  font-size: var(--fontSize);
  background-color: var(--maniacMansion);
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: var(--fernGreen);
}

a:hover {
  text-decoration: none;
  color: var(--mikeWazowskiGreen);
}

img {
  width: 100%;
}

/*background-color sections */
.section-projects-backgroundColor {
  background-color: var(--tropicalRainforest);
}

.section-footer-backgroundColor {
  background-color: var(--castletonGreen);
}

.section-gradient-divider {
  background: linear-gradient(90deg, rgba(12,242,93,1) 0%, rgba(247,248,250,1) 100%);
  height: 2px;
}

/* intro styles */
#intro {
  padding: 4rem 1rem 10rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

#intro p {
  font-size: 1rem;
  line-height: 1.5;
}

#intro .name {
  font-family: var(--mono);
}

.name span {
  display: block;
  font-size: 4rem;
  font-family: var(--sans);
  color: var(--mikeWazowskiGreen);
}

#intro h2 {
  font-size: 4rem;
}

/* projects section */

#projects {
  padding: 4rem 1rem;
}

#projects h2 {
  font-size: 2.5rem;
  margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
  color: var(--mikeWazowskiGreen);
}

#projects h4 {
  font-size: 1rem;
  font-family: var(--mono);
  margin: 0;
}

.blackbox {
    padding: 1rem;
    border-radius: 10px;
    color: var(--white);
    background-color: var(--black);
    font-size: 1rem;
    line-height: 1.5;
}

#projects ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 1rem;
}

#projects img {
  margin: 2rem 0 4rem 0;
  border-left: 1px solid var(--mikeWazowskiGreen);
  border-top: 1px solid var(--mikeWazowskiGreen);
  border-radius: 25px;
  padding: 1rem;
}

/* contact section */
#contact {
  width: 400px;
  margin: 0 auto;
  padding: 3rem 0;
  text-align: center;
}

#contact p:last-child {
  margin-top: 3rem;
}

/* navigation */
nav {
  font-family: var(-mono);
  font-size: 80%;
  padding: 1rem;
}

nav h1 a {
  font-family: var(--sans);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

nav li:first-child {
  flex-basis: 100%;
  text-align: center;
}

nav [class*="fa-"] {
  font-size: 130%;
  color: var(--fernGreen);
}

nav h1 [class*="fa-"] {
  font-size: 100%;
  color: var(--mikeWazowskiGreen);
}

nav a {
  color: white;
  text-decoration: none;
  display: block;
}

nav a:hover,
nav [class*="fa-"]:hover {
  color: var(--mikeWazowskiGreen)
}

.button {
  background-color: var(--fernGreen);
  color: var(--white);
  padding: 0.2rem;
  border-radius: 5px;
  font-family: var(--mono);
  text-decoration: none;
}

.button:hover {
  color: var(--white);
  background-color: var(--mikeWazowskiGreen);
}

/* footer section */

footer {
  text-align: center;
  padding: 4rem 0;
}

footer ul {
  list-style-type: none;
  padding: 0;
  margin: 2rem 0;
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  gap: 3rem;
  font-size: 2rem;
}

@media(min-width: 650px) {
  nav {
    max-width: 1200px;
    margin: 0 auto;
  }

  nav li:first-child {
    flex-basis: auto;
    text-align: left;
    margin-right: auto;
  }
}

@media(min-width: 550px) {
  article {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    gap: 1rem;
  }
  #projects {
    max-width: 1200px;
    margin: 0 auto;
  }
  #projects img {
    grid-column: 1/6;
    grid-row: 1/2;
  }
  .text {
    order: 2;
    grid-column: 5/11;
    grid-row: 1/2;
    text-align: right;
  }
  #projects ul {
    justify-content: flex-end;
  }
  #projects .reverse .text {
    grid-column: 1/7;
    order: 2;
    text-align: left;
  }
  #projects .reverse img {
    grid-column: 6/11;
    grid-row: 1/2;
  }
  #projects .reverse ul {
    justify-content: flex-start;
  }
}